spring.application.name=Desafio Bossabox
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_bossabox
spring.datasource.username=kauan
spring.datasource.password=12345678

spring.jpa.show-sql=true
